{
  "name": "mopus",
  "version": "3.1.0",
  "description": "A bundler similar to webpack but extremely light and fast. Separate your project into modules, add dependencies in your files using 'import', 'require' and 'export' keywords, and compile it into one file. Easy customization.",
  "main": "./mopus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mopus": "./src/bin.js"
  },
  "keywords": [
    "module",
    "js",
    "bundler",
    "transcompilation",
    "light",
    "fast",
    "scaling",
    "webpack",
    "alternative"
  ],
  "author": "Lepzulnag",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "homepage": "https://github.com/Lepzulnag/Mopus",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Lepzulnag/Mopus.git"
  }
}
